/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *		  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

   group { name: "elm/floatingbutton/base/default";
      parts {
         part { name: "elm.swallow.content";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
            }
         }
      }
   }
   group { name: "elm/floatingbutton/main_layout/default";
      data {
         item: "button_height" "90";
         item: "handler_size" "10";
      }
      parts {
         part { name: "elm.swallow.bg";
            type: SWALLOW;
            mouse_events: 0;
            description { state: "default" 0.0;
            }
         }
         part { name: "button1";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
            }
         }
         part { name: "button2";
            type: SWALLOW;
            description { state: "default" 0.0;
               fixed: 1 1;
               align: 0.0 0.5;
               rel1.relative: 0.5 0.0;
               rel2.relative: 0.5 1.0;
            }
         }
         part { name: "elm.swallow.button_event";
            type: SWALLOW;
            repeat_events: 1;
            description { state: "default" 0.0;
               rel1.to: "button1";
               rel2.to: "button2";
            }
         }
      }
   }

