/*
 * Copyright (c) 2013 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define BASE_SCALE_INC 2.6

//****************************************************************************//
// Floatingbutton
//****************************************************************************//
#define FLOATINGBUTTON_LAYOUT_LR_WIDTH 64
#define FLOATINGBUTTON_LR_WIDTH 50
#define FLOATINGBUTTON_LR_MAX_VARIATION 20
#define FLOATINGBUTTON_MID_WIDTH 20
#define FLOATINGBUTTON_1BTN_WIDTH 180
#define FLOATINGBUTTON_2BTN_WIDTH 280
#define FLOATINGBUTTON_HEIGHT 120
#define FLOATINGBUTTON_HANDLER_SIZE 32
#define FLOATINGBUTTON_SIDE_MARGIN 20
#define FLOATINGBUTTON_LAYOUT_SIDE_MARGIN 34
