class Eext.Floatingbutton (Elm_Layout) {
   eo_prefix: eext_obj_floatingbutton;
   properties {
      movement_block {
         set {
            /*@
            @MOBILE_ONLY

            @brief Set whether floatingbutton can be moved or not.

            @remark By default, floatingbutton are movable by user interaction.

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton */
         }
         get {
            /*@
            @MOBILE_ONLY

            @brief Get movability for a given floatingbutton widget.

            @return @c EINA_TRUE, if @p obj is set to be unmovable,
            @c EINA_FALSE, if it's @b movable.

            @see eext_floatingbutton_movement_block_set()

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton */
         }
         values {
            Eina_Bool block; /*@ the floatingbutton movability */
         }
      }
   }
   methods {
      pos_set @const {
         /*@
         @MOBILE_ONLY

         @brief Set the floatingbutton position

         @remark The floatingbutton can be moved among fixed positions
         (LEFT_OUT, LEFT, CENTER, RIGHT, RIGHT_OUT),
         eext_floatingbutton_pos_set() moves floatingbutton to a given position immediately
         (without animation).

         @if MOBILE @since_tizen 2.4
         @endif

         @ingroup Floatingbutton */
         return: Eina_Bool;
         params {
            @in Eext_Floatingbutton_Pos pos; /*@ the floatingbutton position */
         }
      }
      pos_get @const {
         /*@
         @MOBILE_ONLY

         @brief Get the floatingbutton position

         @return Floatingbutton position with Eext_Floatingbutton_Pos enumeration

         @see eext_floatingbutton_pos_set()

         @if MOBILE @since_tizen 2.4
         @endif

         @ingroup Floatingbutton */
         return: Eext_Floatingbutton_Pos; /*@ the floatingbutton position */
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm_Container.content_set;
      Elm_Container.content_get;
      Elm_Container.content_unset;
      Elm_Widget.theme_apply;
   }
}
