class Eext.Floatingbutton (Elm_Layout) {
   eo_prefix: eext_obj_floatingbutton;
   properties {
      pos {
         set {
            /*@
            @brief Set the floatingbutton position

            @remark The floatingbutton can be moved among fixed positions
            (LEFT_OUT, LEFT, CENTER, RIGHT, RIGHT_OUT),
            eext_floatingbutton_pos_set() moves floatingbutton to a given position immediately
            (without animation).

            @since_tizen 2.4

            @ingroup Floatingbutton */

         }
         get {
            /*@
            @brief Get the floatingbutton position

            @return Floatingbutton position with Eext_Floatingbutton_Pos enumeration

            @see eext_floatingbutton_position_set()

            @since_tizen 2.4

            @ingroup Floatingbutton */
         }
         values {
            Eext_Floatingbutton_Pos pos; /*@ the floatingbutton position */
         }
      }
      pos_fixed {
         set {
            /*@
            @brief Set whether floatingbutton can be moved or not.

            @remark By default, floatingbutton are movable by user interaction.

            @since_tizen 2.4

            @ingroup Floatingbutton */
         }
         get {
            /*@
            @brief Get movability for a given floatingbutton widget.

            @return @c EINA_TRUE, if @p obj is set to be unmovable,
            @c EINA_FALSE, if it's @b movable.

            @see eext_floatingbutton_pos_fixed_set()

            @since_tizen 2.4

            @ingroup Floatingbutton */
         }
         values {
            Eina_Bool pos_fixed; /*@ the floatingbutton movability */
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm_Container.content_set;
      Elm_Container.content_get;
      Elm_Container.content_unset;
   }
}
