class Eext.Floatingbutton (Elm.Layout) {
   eo_prefix: eext_obj_floatingbutton;
   methods {
      @property pos {
         set {
            [[
            @MOBILE_ONLY

            Set the floatingbutton position

            @remark The floatingbutton can be moved among predefined positions
            (LEFT_OUT, LEFT, CENTER, RIGHT, RIGHT_OUT),
            eext_floatingbutton_pos_set() moves floatingbutton to a given position immediately
            (without animation).

            @return @c EINA_TRUE on success, @c EINA_FALSE otherwise.

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton
            ]]
            return: bool;
         }
         get {
            [[
            @MOBILE_ONLY

            @brief Get the floatingbutton position

            @return Floatingbutton position with Eext_Floatingbutton_Pos enumeration

            @see eext_floatingbutton_pos_set()

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton
            ]]
         }
         values {
            pos: Eext_Floatingbutton_Pos; [[@ the floatingbutton position ]]
         }
      }
      movement_block {
         set {
            [[
            @MOBILE_ONLY

            @brief Set whether floatingbutton can be moved or not.

            @remark By default, floatingbutton are movable by user interaction.

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton
            ]]
         }
         get {
            [[
            @MOBILE_ONLY

            @brief Get movability for a given floatingbutton widget.

            @return @c EINA_TRUE, if @p obj is set to be unmovable,
            @c EINA_FALSE, if it's @b movable.

            @see eext_floatingbutton_movement_block_set()

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton
            ]]
         }
         values {
            block: Eina_Bool; [[@ the floatingbutton movability ]]
         }
      }
      mode {
         set {
            [[
            @MOBILE_ONLY

            @brief Set floatingbutton mode.

            @remark Positions where floatingbutton can stop are restrained by mode.

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton
            ]]
         }
         get {
            [[
            @MOBILE_ONLY

            @brief Get floatingbutton mode.

            @see eext_floatingbutton_mode_set()

            @if MOBILE @since_tizen 2.4
            @endif

            @ingroup Floatingbutton
            ]]
         }
         values {
            mode: Eext_Floatingbutton_Mode; [[@ floatingbutton mode ]]
         }
      }
      pos_bring_in @const {
         [[
         @MOBILE_ONLY

         @brief Set the floatingbutton position with animation

         @remark Move floatingbutton similar to eext_floatingbutton_pos_set(),
         but with animation.

         @return @c EINA_TRUE on success, @c EINA_FALSE otherwise.

         @see eext_floatingbutton_pos_set()

         @if MOBILE @since_tizen 2.4
         @endif

         @ingroup Floatingbutton
         ]]
         return: Eina_Bool;
         params {
            @in pos: Eext_Floatingbutton_Pos; [[@ the floatingbutton position ]]
         }
      }
   }
   implements {
      class.constructor;
      Eo.Base.constructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.del;
      Elm.Container.content_set;
      Elm.Container.content_get;
      Elm.Container.content_unset;
      Elm.Widget.theme_apply;
   }
}
